apply plugin: 'com.android.library'

android {
    namespace 'com.forkingcode.androidjunitparams'
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 33
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    libraryName = 'androidjunitparams'
    libraryDescription = 'Android extentions to the JUnitParams library'
    libraryVersion = rootProject.libraryVersion
    bintrayDryRun = isDryRun()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'androidx.test:runner:1.2.0'
    api "pl.pragmatists:JUnitParams:1.1.1"
}

//apply from: '../bintray.gradle'
